<.header>
  Listing User site access
</.header>

<div>
  <%= for record <- @by_user do %>
    <div>
      <label class="text-base text-gray-900 dark:text-gray-900"><%= record.user.email %></label>
      <.link patch={~p"/access/#{record.user.id}/new"}>
        <.button>Grant Site access</.button>
      </.link>
      <ol class="max-w-md space-y-1 text-gray-500 list-disc list-inside dark:text-gray-400">
        <%= for site <- record.sites do %>
          <li>
            <%= site.name %>
            <.link
              phx-click={
                JS.push("delete", value: %{user_id: record.user.id, site_id: site.site_id})
              }
              data-confirm="Are you sure?"
            >
              Delete
            </.link>
          </li>
        <% end %>
      </ol>
    </div>
  <% end %>
</div>
<.modal
  :if={@live_action in [:new, :edit]}
  id="site_access-modal"
  show
  on_cancel={JS.patch(~p"/access")}
>
  <.live_component
    module={InvValidatorWeb.SiteAccessLive.FormComponent}
    id={@site_access.id || :new}
    title={@page_title}
    action={@live_action}
    site_access={@site_access}
    available_sites={@available_sites}
    user_id={@user_id}
    patch={~p"/access"}
  />
</.modal>
