<.header>
  Listing Inventory
  <:actions>
    <.link patch={~p"/inventory/new"}>
      <.button>New Inventory</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="inventory"
  rows={@inventory_collection}
  row_click={fn inventory -> JS.navigate(~p"/inventory/#{inventory}") end}
>
  <:col :let={inventory} label="Date"><%= inventory.date %></:col>
  <:col :let={inventory} label="Segment"><%= inventory.segment_id %></:col>
  <:col :let={inventory} label="Site"><%= inventory.site.name %></:col>
  <:col :let={inventory} label="Room"><%= inventory.room_id %></:col>
  <:col :let={inventory} label="Occupied">
    <%= if inventory.occupied do %>
      <span class="text-rose-400"> Occupied </span>
    <% else %>
      <span class="text-lime-500"> Avialable </span>
    <% end %>
  </:col>
  <:action :let={inventory}>
    <div class="sr-only">
      <.link navigate={~p"/inventory/#{inventory}"}>Show</.link>
    </div>
    <.link patch={~p"/inventory/#{inventory}/edit"}>Edit</.link>
  </:action>
  <:action :let={ inventory}>
    <.link
      phx-click={JS.push("delete", value: %{date: inventory.date, site_id: inventory.site_id, room_id: inventory.room_id}) |> hide("#{inventory.id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="inventory-modal"
  show
  on_cancel={JS.patch(~p"/inventory")}
>
  <.live_component
    module={InvValidatorWeb.InventoryLive.FormComponent}
    id={@inventory.id || :new}
    title={@page_title}
    action={@live_action}
    inventory={@inventory}
    all_sites={@all_sites}
    patch={~p"/inventory"}
  />
</.modal>
